EDITOR=nvim
XDG_CACHE_HOME=$HOME/.cache
XDG_CONFIG_HOME=$HOME/.config
XDG_DATA_HOME=$HOME/.local/share
XDG_STATE_HOME=$HOME/.local/state
NPM_CONFIG_USERCONFIG=$HOME/.config/npm/npmrc
TLDR_CACHE_DIR=$HOME/.cache/tldr