EDITOR=hx
CARGO_HOME=$XDG_DATA_HOME/cargo
RUSTUP_HOME=$XDG_DATA_HOME/rustup
PNPM_HOME=$XDG_DATA_HOME/pnpm
PIXI_HOME=$XDG_DATA_HOME/pixi
GNUPGHOME=$XDG_DATA_HOME/gnupg
GOPATH=$XDG_DATA_HOME/go
TERMINFO=$XDG_DATA_HOME/terminfo
TERMINFO_DIRS=$XDG_DATA_HOME/terminfo:/usr/share/terminfo
TLDR_CACHE_DIR=$XDG_CACHE_HOME/tldr
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
HELIX_RUNTIME=$XDG_DATA_HOME/helix/runtime
