EDITOR=nvim
TLDR_CACHE_DIR=$XDG_CACHE_HOME/tldr
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
CARGO_HOME=$XDG_DATA_HOME/cargo
RUSTUP_HOME=$XDG_DATA_HOME/rustup
TERMINFO=$XDG_DATA_HOME/terminfo
TERMINFO_DIRS=$XDG_DATA_HOME/terminfo:/usr/share/terminfo
GOPATH=$XDG_DATA_HOME/go
