EDITOR=kak
VIRTUAL_ENV_DISABLE_PROMPT=1
FZF_DEFAULT_OPTS="--layout=reverse --style=minimal --color=bg:black,fg:white,hl:green,bg+:#32302f,fg+:bright-white,hl+:green,prompt:cyan,input-fg:bright-white,pointer:white,marker:white"

